<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        .dropbtn{
            color: #ffffff;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown{
            display: inline-block;
          float:left;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow:  0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a{
            color: #000000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{background-color: #f1f1f1}
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">L论坛</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" id="find">
          <li><a href="#">首页</a></li>
          <li><a href="#">产品查看</a></li>
          <li><a href="#">消息推送</a></li>
          <li><a href="#">发布</a></li>
          <li><a href="#">关于我们</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%  if user %}
      <div class="dropdown">
    <button class="dropbtn">{{user.name}}</button>
    <div class="dropdown-content">
        <a href="#">我的博客</a>
        <a href="#">我的关注</a>
        <a href="#">我的消息</a>
        <a href="#">我的资料</a>
    </div>
        </div>
        <li><a href="{{url_for('user.logout')}}">注销</a></li>
        {%  else  %}
        <li><a href="{{url_for('user.login')}}">登录</a></li>
        <li><a href="{{url_for('user.regist')}}">注册</a></li>
        {%  endif  %}

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<script>
    var find = document.getElementById('find');
    var lis = find.getElementsByTagName('li');
    var i;
    for (i=0;i<lis.length;i++) {
        var li = lis[i];
        li.onclick = function () {
          for (i=0;i<len;i++) {
          lis[i].className = '';
         }
         this.className = 'active'
        }
    }

</script>

</body>
</html>